# quaerite

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
quaerite-analysis/: pom.xml
quaerite-analysis/src/main/java/org/tallison/quaerite/analysis/: CompareAnalyzers.java  CountTokens.java  TopNTokens.java
quaerite-analysis/src/test/java/org/tallison/quaerite/analysis/: TestEquivalenceSet.java
quaerite-cli/: pom.xml
quaerite-cli/src/main/java/org/tallison/quaerite/cli/: AbstractCLI.java  AbstractExperimentRunner.java  CopyIndex.java  FindFeatures.java  QuaeriteCLI.java  QueryLoader.java  RunExperiments.java  RunGA.java
quaerite-cli/src/main/java/org/tallison/quaerite/db/: ExperimentDB.java  QueryRunnerDBClient.java
quaerite-cli/src/test/java/org/tallison/quaerite/: TestExperimentDB.java
quaerite-cli/src/test/java/org/tallison/quaerite/cli/: TestESExamples.java  TestJudgmentLoader.java
quaerite-cli/src/test/resources/test-documents/: experiment_features_es_1.json  experiment_features_solr_1.json
quaerite-connectors/: pom.xml
quaerite-connectors/src/main/java/org/tallison/quaerite/connectors/: ES4Client.java  ES6Client.java  ESClient.java  HttpUtils.java  IdGrabber.java  SearchClient.java  SearchClientFactory.java  Solr4Client.java  SolrClient.java
quaerite-connectors/src/test/java/org/tallison/quaerite/connectors/: TestESClient.java  TestSolrClient.java
quaerite-core/: pom.xml
quaerite-core/src/main/java/org/tallison/quaerite/core/: Experiment.java  ExperimentConfig.java  ExperimentFactory.java  ExperimentSet.java  Judgments.java  SearchResultSet.java  ServerConnection.java  StoredDocument.java
quaerite-core/src/main/java/org/tallison/quaerite/core/features/: Fuzziness.java  MaxDocFreq.java  MaxQueryTerms.java  MaxWordLength.java  MinDocFreq.java  MinTermFreq.java  MinWordLength.java
quaerite-core/src/main/java/org/tallison/quaerite/core/features/factories/: ServerConnectionFeatureFactory.java  WeightableListFeatureFactory.java
quaerite-core/src/main/java/org/tallison/quaerite/core/queries/: BooleanClause.java  BooleanQuery.java  MoreLikeThisQuery.java  TemplateQuery.java
quaerite-core/src/main/java/org/tallison/quaerite/core/scorers/: AbstractJudgmentScorer.java  DistributionalScoreAggregator.java  ExpectedReciprocalRank.java  HighestRank.java  HighestRankReciprocal.java  NDCG.java  PrecisionAtN.java
quaerite-core/src/main/java/org/tallison/quaerite/core/serializers/: AbstractFeatureSerializer.java  FeatureFactorySerializer.java  QuerySerializer.java
quaerite-core/src/main/java/org/tallison/quaerite/core/stats/: TokenDFTF.java
quaerite-core/src/test/java/org/tallison/quaerite/core/: TestExperimentSet.java
quaerite-core/src/test/java/org/tallison/quaerite/core/features/factories/: TestFeatureFactories.java  TestQueryFactory.java
quaerite-core/src/test/java/org/tallison/quaerite/core/util/: TestMathUtil.java
quaerite-core/src/test/resources/test-documents/: boolean_query_solr.json  experiment_features_es_1.json  experiment_features_es_2.json  experiment_features_es_mlt.json  experiment_features_solr_1.json  experiment_features_solr_2.json  experiment_features_solr_3.json  experiment_features_solr_3ex.json  experiment_features_solr_4.json  experiment_features_solr_5.json  experiment_features_solr_queryOp.json  experiments_es_1.json  experiments_es_2.json  experiments_solr_2.json  experiments_solr_err.json  experiments_solr_no_atN.json  experiments_solr_queryOp.json  experiments_solr_user_pw.json
quaerite-duplicates/: pom.xml
quaerite-duplicates/src/main/java/org/tallison/quaerite/dupes/: FindSims.java  IndexCopier.java  SimCalc.java  SimResult.java
quaerite-examples/: README.md  README_ES.md  pom.xml
quaerite-examples/example_files/: movie_judgments.csv  movie_judgments_test.csv  movie_judgments_train.csv
quaerite-examples/example_files/es/: experiment_features_es_1.json  experiments_es_1.json  experiments_es_2.json  experiments_es_3.json
quaerite-examples/example_files/solr/: experiment_features_solr_1.json  experiment_features_solr_2.json  experiment_features_solr_3.json  experiment_features_solr_4.json  experiment_features_solr_5.json  experiments_solr_1.json  experiments_solr_2.json
quaerite-examples/example_files_advanced/: movie_judgments_boosting.csv  movie_judgments_mlt.csv
quaerite-examples/example_files_advanced/es/: experiment_features_es_1.json  experiments_es_1.json  experiments_es_mlt.json
quaerite-examples/src/main/java/org/tallison/quaerite/examples/: IndexRows.java
quaerite-examples/src/test/java/org/tallison/quaerite/examples/: TestIndexTMDB.java
quaerite-logs/: pom.xml
quaerite-parent/: checkstyle.xml  pom.xml
quaerite-solr-tools/: pom.xml
quaerite-solr-tools/src/main/java/org/tallison/quaerite/solrtools/: ElevateAnalysisEvaluator.java  ElevateElevateComparer.java  ElevateQueryComparer.java  ElevateScraper.java  WinnowAnalyzedElevate.java
quaerite-solr-tools/src/main/resources/: log4j2.properties
